@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&family=Montserrat:wght@400;600;700&display=swap");

:root {
  --header-height: 3.5rem;
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.nav__logo {
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: var(--big-font-size);
}

/* Base Styles for Larger Screens */
.nav__menu {
  display: flex;
  gap: 2rem; /* Spacing between items */
}

.nav__list {
  display: flex;
  gap: 2rem;
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  text-decoration: none; /* Removes default underline */
}

.nav__toggle {
  display: none; /* Hidden by default on larger screens */
}

/* Responsive Styles for Smaller Screens (Max Width 768px) */
@media screen and (max-width: 768px) {
  .nav__toggle {
    display: block; /* Show the toggle button on smaller screens */
    font-size: var(--h2-font-size);
    cursor: pointer; /* Change cursor to pointer for better UX */
    z-index: 1001; /* Ensure toggle button is above the menu */
  }

  .nav__menu {
    position: fixed;
    margin-top: 55px;
    top: 0;
    left: 0;
    height: 40vh; /* Full height of the viewport */
    width: 50%; /* Menu takes up half the screen width */
    background-color: var(--body-color);
    color: var(--text-color);
    display: none; /* Hide the menu initially */
    flex-direction: column; /* Stack items vertically */
    gap: 0; /* Reset gap for vertical alignment */
    padding: 20px; /* Add padding around the menu */
    transform: translateX(-100%); /* Start off-screen to the left */
    transition: transform 0.3s ease-in-out; /* Smooth transition for sliding */
    border-right: 2px solid #fff;
    border-bottom:2px solid #fff ;
    border-bottom-right-radius:20px ;
    border-top-right-radius:10px ;
    z-index: 1000; /* Ensure it appears above other content */
  }

  .show-menu {
    display: flex; /* Show the menu as flex */
    transform: translateX(0); /* Slide menu into view */
  }

  .nav__list {
    flex-direction: column; /* Stack the list items vertically */
    gap: 1rem; /* Space between the items */
  }

  .nav__item {
    margin-bottom: 1rem; /* Space below each item */
  }

  .nav__link {
    padding: 10px; /* Add padding around the links */
  }
}


.contact__form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.contact__inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact__content {
  width: 100%;
}

.contact__label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.contact__input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--container-color);
  color: var(--text-color);
  font-size: var(--normal-font-size);
  transition: 0.3s;
}

.contact__input:focus {
  border: 1px solid var(--first-color);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button__icon {
  margin-left: 0.5rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.home__img {
  width: 180px;
  height: 220px;
  margin-right: 20px;
  float: right;
  border-radius: 50%;
  object-fit: cover;
}

.work__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .work__container {
    grid-template-columns: 1fr 1fr;
  }
}

.work__card {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  position: relative;
}

.work__card:nth-child(odd) {
  align-self: start;
}

.work__card:nth-child(even) {
  align-self: end;
}

.work__card-content {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.work__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  margin: 0;
}

.work__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  color: var(--title-color);
  background: linear-gradient(135deg, var(--first-color), var(--first-color-light));
  font-weight: var(--font-semi-bold);
  border-radius: 0.75rem;
  text-decoration: none;
  border: 2px solid transparent;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s, border-color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.work__button i {
  margin-left: 0.5rem;
  transition: transform 0.3s;
}

.work__button:hover {
  background: linear-gradient(135deg, var(--first-color-light), var(--first-color)); 
  color: var(--body-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  border-color: var(--first-color);
}

.work__button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.work__button:hover i {
  transform: translateX(3px);
}

.footer__leetcode-icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  object-fit: contain;
  transform: translate(5px, 5px);
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skills__card {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skills__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.skills__subtitle {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.skills__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills__item {
  margin-bottom: 0.75rem;
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
  display: flex;
  align-items: center;
}

.skills__item i {
  margin-right: 0.5rem;
  color: var(--first-color);
}

.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.services__card {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.services__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.services__subtitle {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.services__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services__item {
  margin-bottom: 0.75rem;
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
  display: flex;
  align-items: center;
}

.services__item i {
  margin-right: 0.5rem;
  color: var(--first-color);
}


.home__title {
  margin-bottom: 50px;
}

.home__description {
  margin-bottom: 50px;
}